# FTC-731-Powerplay

./: .gitignore  LICENSE  build.common.gradle  build.dependencies.gradle  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: ScrimmageAuto.java  ScrimmageAutoFTCChad.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: MecanumTeleOp.java  ScrimmageTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tests/: AlignToConeTest.java  AprilTagTest.java  BeamBreakerTest.java  ConeDetectorVisionPipeline.java  ExternalDrivetrainTestOpMode.java  HeadingControlledTeleOpTest.java  LinearSlideTestOpMode.java  LinkageTest.java  MecanumTestOpMode.java  ServoTestOpMode.java  VerticalTestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: FixedRightAuto.java  ParkAuto.java  PreloadParkAuto.java  RightAuto.java  ScrimmageAuto.java  ScrimmageAutoFTCChad.java  TestRRPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Lift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: CompTeleOp.java  ScrimmageTeleOp.java  ScrimmageTeleOpNoEncoders.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AprilTagTest.java  AutoGrabTestOpMode.java  BeamBreakerTest.java  GrabberTestOpMode.java  GridGuideTestOpMode.java  HeadingControlledTeleOpTest.java  IntakeTestOpMode.java  IntakeTunerOpMode.java  KalmanFilterIMUTest.java  KalmanFilterTest.java  LiftTestOpMode.java  LinearSlideTestOpMode.java  LinkageTest.java  (+10 more)
(+150 files in other folders)
